VITE_BASE_URL=http://localhost:3000
# VITE_BASE_URL = "https://datagaze-platform-9cab2c02bc91.herokuapp.com"

# https://datagaze-platform-9cab2c02bc91.herokuapp.com/api/1/device/computers?page=0&limit=10&status=inactive
# https://datagaze-platform-9cab2c02bc91.herokuapp.com/api/1/device/computers?page=1&limit=10&status=active